# ==========================================
# Filnavn: app.py
# Flask-basert API for garasjeportkontroll
# ==========================================

from flask import Flask, jsonify, request
from garage_controller import GarageController

app = Flask(__name__)
controller = GarageController()

@app.route("/api/status/<port>")
def status(port):
    if port not in ['port1', 'port2']:
        return jsonify({"error": "Ugyldig port"}), 400
    return jsonify({"port": port, "status": controller.get_current_status(port)})

@app.route("/api/pulse/<port>", methods=["POST"])
def pulse(port):
    if port not in ['port1', 'port2']:
        return jsonify({"error": "Ugyldig port"}), 400

    data = request.get_json(force=True, silent=True) or {}
    source = data.get("source", "api")

    success = controller.activate_motor_relay(port, source)
    return jsonify({"port": port, "pulse_sent": success})

@app.route("/")
def index():
    return "<h3>Garage API er online</h3>"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
